spring.application.name=kordim

server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/endterm_db
spring.datasource.username = postgres
spring.datasource.password = Ernar17042006

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
